[
  {
    "id": "faa1b365",
    "label": "cd /Users/jstepek/Personal\\ Repos/website && pnpm dev",
    "command": "cd /Users/jstepek/Personal\\ Repos/website && pnpm dev",
    "cwd": "/Users/jstepek/Personal Repos/website",
    "startedAt": 1773343040487,
    "processType": "server",
    "group": null,
    "readyPattern": null,
    "readyPort": 4321,
    "pid": 11764
  }
]